# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)

Element["" "FLATCONN" "GND_IN_SW" "IO" 190.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "Vcc_IN_SW" "IO" 450.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "MOTOR_IN" "IO" 710.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "MOTOR_OUT" "IO" 970.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "ROOM_OW" "IO" 1230.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "RADIATOR_OW" "IO" 1490.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "OW_Vcc" "IO" 1750.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "Vcc_IN" "IO" 2010.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "GND_IN" "IO" 2270.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "OW_GND" "IO" 2530.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "INPUT_GND" "IO" 2790.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "INPUT_MINUS" "IO" 3050.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "INPUT_PLUS" "IO" 3310.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "FLATCONN" "MOTOR_L" "IO" 3570.00mil 160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "BA56_12" "U3" "unknown" 4490.00mil 480.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[220.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "b" "7" "edge2"]
	Pin[120.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "D3" "8" "edge2"]
	Pin[20.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "D2" "9" "edge2"]
	Pin[-80.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "f" "10" "edge2"]
	Pin[-180.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "a" "11" "edge2"]
	Pin[-280.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "D1" "12" "edge2"]
	Pin[220.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "NC" "6" "edge2"]
	Pin[120.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "g" "5" "edge2"]
	Pin[20.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "c" "4" "edge2"]
	Pin[-80.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "DP" "3" "edge2"]
	Pin[-180.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "d" "2" "edge2"]
	Pin[-280.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "e" "1" "edge2"]
	ElementLine [-740.00mil -370.00mil 740.00mil -370.00mil 10.00mil]
	ElementLine [740.00mil -370.00mil 740.00mil 380.00mil 10.00mil]
	ElementLine [740.00mil 380.00mil -740.00mil 380.00mil 10.00mil]
	ElementLine [-740.00mil 380.00mil -740.00mil -370.00mil 10.00mil]
	ElementLine [-620.00mil -200.00mil -620.00mil 220.00mil 10.00mil]
	ElementLine [-620.00mil 220.00mil -370.00mil 220.00mil 10.00mil]
	ElementLine [-370.00mil 220.00mil -370.00mil -200.00mil 10.00mil]
	ElementLine [-370.00mil -200.00mil -620.00mil -200.00mil 10.00mil]
	ElementLine [-620.00mil 0.0000 -370.00mil 0.0000 10.00mil]
	ElementLine [-130.00mil -200.00mil -130.00mil 220.00mil 10.00mil]
	ElementLine [-130.00mil 220.00mil 120.00mil 220.00mil 10.00mil]
	ElementLine [120.00mil 220.00mil 120.00mil -200.00mil 10.00mil]
	ElementLine [120.00mil -200.00mil -130.00mil -200.00mil 10.00mil]
	ElementLine [-130.00mil 0.0000 120.00mil 0.0000 10.00mil]
	ElementLine [330.00mil -200.00mil 330.00mil 220.00mil 10.00mil]
	ElementLine [330.00mil 220.00mil 580.00mil 220.00mil 10.00mil]
	ElementLine [580.00mil 220.00mil 580.00mil -200.00mil 10.00mil]
	ElementLine [580.00mil -200.00mil 330.00mil -200.00mil 10.00mil]
	ElementLine [330.00mil 0.0000 580.00mil 0.0000 10.00mil]
	ElementArc [-300.00mil 200.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [-300.00mil 200.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [-300.00mil 200.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [-300.00mil 200.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [190.00mil 200.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [190.00mil 200.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [190.00mil 200.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [190.00mil 200.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [650.00mil 200.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [650.00mil 200.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [650.00mil 200.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [650.00mil 200.00mil 20.00mil 20.00mil 270 90 10.00mil]

	)

Element["" "TO92" "Q3" "unknown" 5390.00mil 180.00mil -50.00mil -200.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "D" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "G" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "S" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO92" "Q2" "unknown" 160.00mil 1050.00mil -50.00mil -200.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "D" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "G" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "S" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "ACY300" "R2" "100" 550.00mil 1010.00mil 0.0000 -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [225.00mil 25.00mil 75.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 75.00mil -25.00mil 10.00mil]

	)

Element["" "FLATCONN" "230V_L" "IO" 1080.00mil 1030.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-30.00mil 0.0000 20.00mil 0.0000 80.00mil 20.00mil 90.00mil "I/O" "1" "square"]
	ElementLine [-80.00mil 50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil -50.00mil -80.00mil -50.00mil 10.00mil]
	ElementLine [70.00mil 50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [-80.00mil 50.00mil 70.00mil 50.00mil 10.00mil]

	)

Element["" "TO220_TRIAC" "D1" "unknown" 1530.00mil 1210.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-170.00mil -110.00mil 80.00mil 30.00mil 86.00mil 40.00mil "2" "2" "edge2"]
	Pin[-70.00mil -10.00mil 80.00mil 30.00mil 86.00mil 40.00mil "1" "1" "edge2"]
	Pin[30.00mil -110.00mil 80.00mil 30.00mil 86.00mil 40.00mil "3" "3" "edge2"]
	ElementLine [-270.00mil -230.00mil 130.00mil -230.00mil 20.00mil]
	ElementLine [130.00mil -230.00mil 130.00mil -50.00mil 20.00mil]
	ElementLine [130.00mil -50.00mil -270.00mil -50.00mil 20.00mil]
	ElementLine [-270.00mil -50.00mil -270.00mil -230.00mil 20.00mil]
	ElementLine [130.00mil -230.00mil 130.00mil -170.00mil 20.00mil]
	ElementLine [130.00mil -170.00mil -270.00mil -170.00mil 20.00mil]
	ElementLine [-270.00mil -170.00mil -270.00mil -230.00mil 20.00mil]
	ElementLine [-140.00mil -230.00mil -140.00mil -170.00mil 10.00mil]
	ElementLine [0.0000 -230.00mil 0.0000 -170.00mil 10.00mil]
	ElementLine [-70.00mil -10.00mil -70.00mil -50.00mil 30.00mil]

	)

Element["" "DIL_6_300" "U4" "unknown" 1860.00mil 1060.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-34.83mil -34.83mil 75.00mil 35.00mil 81.00mil 30.00mil "ANODE" "1" "edge2"]
	Pin[-34.83mil 55.17mil 75.00mil 35.00mil 81.00mil 30.00mil "CATHODE" "2" "edge2"]
	Pin[266.17mil 144.17mil 75.00mil 35.00mil 81.00mil 30.00mil "TERMINAL1" "4" "edge2"]
	Pin[-34.83mil 144.17mil 75.00mil 35.00mil 81.00mil 30.00mil "" "3" "edge2"]
	Pin[265.17mil -34.83mil 75.00mil 35.00mil 81.00mil 30.00mil "TERMINAL2" "6" "edge2"]
	ElementLine [314.81mil 190.89mil 314.81mil -72.89mil 10.00mil]
	ElementLine [-78.90mil 190.88mil 314.81mil 190.89mil 10.00mil]
	ElementLine [165.20mil -76.83mil 315.20mil -76.83mil 10.00mil]
	ElementLine [-82.83mil -76.83mil 62.84mil -76.84mil 10.00mil]
	ElementLine [-82.83mil -76.83mil -82.83mil 186.95mil 10.00mil]
	ElementArc [112.85mil -76.84mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "ACY300" "R1" "1k" 2330.00mil 1010.00mil 0.0000 -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [225.00mil 25.00mil 75.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 75.00mil -25.00mil 10.00mil]

	)

Element["" "TO92" "Q4" "unknown" 2820.00mil 1050.00mil -50.00mil -200.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "D" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "G" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "S" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO92" "Q1" "unknown" 3220.00mil 1050.00mil -50.00mil -200.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "D" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "G" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "S" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "ACY150" "C2" "33pF" 3620.00mil 1010.00mil 0.0000 -12.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[150.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 37.00mil 0.0000 10.00mil]
	ElementLine [113.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [37.00mil -12.00mil 113.00mil -12.00mil 10.00mil]
	ElementLine [113.00mil -12.00mil 113.00mil 12.00mil 10.00mil]
	ElementLine [113.00mil 12.00mil 37.00mil 12.00mil 10.00mil]
	ElementLine [37.00mil 12.00mil 37.00mil -12.00mil 10.00mil]

	)

Element["" "ACY150" "C1" "33pF" 3950.00mil 1010.00mil 0.0000 -12.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[150.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 37.00mil 0.0000 10.00mil]
	ElementLine [113.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [37.00mil -12.00mil 113.00mil -12.00mil 10.00mil]
	ElementLine [113.00mil -12.00mil 113.00mil 12.00mil 10.00mil]
	ElementLine [113.00mil 12.00mil 37.00mil 12.00mil 10.00mil]
	ElementLine [37.00mil 12.00mil 37.00mil -12.00mil 10.00mil]

	)

Element["" "CRYSTAL-300" "CR1" "unknown" 4300.00mil 1030.00mil -50.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 20.00mil]
	ElementLine [200.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementArc [200.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "DIP16" "U2" "unknown" 4720.00mil 1030.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "QB" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QC" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QD" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QE" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QF" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QG" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QH" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QHs" "9" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SRCLR" "10" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SRCLK" "11" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RCLK" "12" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "G" "13" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SER" "14" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QA" "15" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil 750.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP20" "U1" "unknown" 5230.00mil 1030.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "RST/VPP" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.0 (RXD)" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.1 (TXD)" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "XTAL2" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "XTAL1" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.2 (_INT0_)" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.3 (_INT1_)" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.4 (T0)" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.5 (T1)" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.7" "11" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(AIN0) P1.0" "12" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(AIN1) P1.1" "13" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.2" "14" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.3" "15" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.4" "16" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.5" "17" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.6" "18" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.7" "19" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 950.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 350.00mil 950.00mil 10.00mil]
	ElementLine [350.00mil 950.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
Rat[3950.00mil 1010.00mil 5 3620.00mil 1010.00mil 5  ""]
Rat[3950.00mil 1010.00mil 5 4720.00mil 1730.00mil 5  ""]
Rat[4720.00mil 1730.00mil 5 5230.00mil 1930.00mil 5  ""]
Rat[4720.00mil 1730.00mil 5 5230.00mil 1030.00mil 5  ""]
Rat[3620.00mil 1010.00mil 5 2760.00mil 160.00mil 0  ""]
Rat[2760.00mil 160.00mil 0 2500.00mil 160.00mil 0  ""]
Rat[2500.00mil 160.00mil 0 2240.00mil 160.00mil 0  ""]
Rat[940.00mil 160.00mil 0 5530.00mil 1630.00mil 5  ""]
Rat[3280.00mil 160.00mil 0 5530.00mil 1530.00mil 5  ""]
Rat[3020.00mil 160.00mil 0 5530.00mil 1430.00mil 5  ""]
Rat[5490.00mil 180.00mil 5 5530.00mil 1330.00mil 5  ""]
Rat[1460.00mil 160.00mil 0 5530.00mil 1230.00mil 5  ""]
Rat[1200.00mil 160.00mil 0 5530.00mil 1130.00mil 5  ""]
Rat[5230.00mil 1130.00mil 5 5020.00mil 1230.00mil 5  ""]
Rat[5230.00mil 1230.00mil 5 5020.00mil 1530.00mil 5  ""]
Rat[5230.00mil 1530.00mil 5 5020.00mil 1630.00mil 5  ""]
Rat[5230.00mil 1630.00mil 5 5020.00mil 1430.00mil 5  ""]
Rat[5230.00mil 1730.00mil 5 5020.00mil 1330.00mil 5  ""]
Rat[3320.00mil 1050.00mil 5 5230.00mil 1830.00mil 5  ""]
Rat[260.00mil 1050.00mil 5 5530.00mil 1930.00mil 5  ""]
Rat[4100.00mil 1010.00mil 5 4300.00mil 1030.00mil 5  ""]
Rat[4300.00mil 1030.00mil 5 5230.00mil 1430.00mil 5  ""]
Rat[3770.00mil 1010.00mil 5 4500.00mil 1030.00mil 5  ""]
Rat[4500.00mil 1030.00mil 5 5230.00mil 1330.00mil 5  ""]
Rat[5020.00mil 1130.00mil 5 4310.00mil 190.00mil 5  ""]
Rat[4720.00mil 1030.00mil 5 4710.00mil 190.00mil 5  ""]
Rat[4720.00mil 1130.00mil 5 4510.00mil 790.00mil 5  ""]
Rat[4720.00mil 1230.00mil 5 4310.00mil 790.00mil 5  ""]
Rat[4720.00mil 1630.00mil 5 4410.00mil 790.00mil 5  ""]
Rat[4720.00mil 1530.00mil 5 4610.00mil 790.00mil 5  ""]
Rat[4720.00mil 1430.00mil 5 4410.00mil 190.00mil 5  ""]
Rat[4720.00mil 1330.00mil 5 4210.00mil 790.00mil 5  ""]
Rat[3220.00mil 1050.00mil 5 4210.00mil 190.00mil 5  ""]
Rat[3020.00mil 1050.00mil 5 46.3593mm 28.3253mm 5  ""]
Rat[160.00mil 160.00mil 0 2820.00mil 1050.00mil 5  ""]
Rat[680.00mil 160.00mil 0 2920.00mil 1050.00mil 5  ""]
Rat[2630.00mil 1010.00mil 5 420.00mil 160.00mil 0  ""]
Rat[2330.00mil 1010.00mil 5 46.3593mm 26.0393mm 5  ""]
Rat[850.00mil 1010.00mil 5 53.9793mm 26.0393mm 5  ""]
Rat[1560.00mil 1100.00mil 5 54.0047mm 30.5859mm 5  ""]
Rat[1460.00mil 1200.00mil 5 3540.00mil 160.00mil 0  ""]
Rat[1050.00mil 1030.00mil 0 1360.00mil 1100.00mil 5  ""]
Rat[1050.00mil 1030.00mil 0 550.00mil 1010.00mil 5  ""]
Rat[160.00mil 1050.00mil 5 4510.00mil 190.00mil 5  ""]
Rat[5390.00mil 180.00mil 5 4610.00mil 190.00mil 5  ""]
Rat[3420.00mil 1050.00mil 5 5020.00mil 1030.00mil 5  ""]
Rat[5020.00mil 1030.00mil 5 5530.00mil 1030.00mil 5  ""]
Rat[5530.00mil 1030.00mil 5 5590.00mil 180.00mil 5  ""]
Rat[3420.00mil 1050.00mil 5 1980.00mil 160.00mil 0  ""]
Rat[1980.00mil 160.00mil 0 360.00mil 1050.00mil 5  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("GND_IN-1")
		Connect("INPUT_GND-1")
		Connect("OW_GND-1")
		Connect("U1-1")
		Connect("U1-10")
		Connect("U2-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("MOTOR_OUT-1")
		Connect("U1-14")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("INPUT_PLUS-1")
		Connect("U1-15")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("INPUT_MINUS-1")
		Connect("U1-16")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q3-2")
		Connect("U1-17")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("RADIATOR_OW-1")
		Connect("U1-18")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("ROOM_OW-1")
		Connect("U1-19")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-14")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-11")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-10")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-8")
		Connect("U2-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q1-2")
		Connect("U1-9")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q2-2")
		Connect("U1-11")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C1-2")
		Connect("CR1-1")
		Connect("U1-5")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C2-2")
		Connect("CR1-2")
		Connect("U1-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U2-15")
		Connect("U3-11")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U2-1")
		Connect("U3-7")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U2-2")
		Connect("U3-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U2-7")
		Connect("U3-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U2-6")
		Connect("U3-5")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U2-5")
		Connect("U3-10")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U2-4")
		Connect("U3-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("Q1-3")
		Connect("U3-12")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("Q4-1")
		Connect("U4-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("GND_IN_SW-1")
		Connect("Q4-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("MOTOR_IN-1")
		Connect("Q4-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R1-2")
		Connect("Vcc_IN_SW-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R2-2")
		Connect("U4-6")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("D1-3")
		Connect("U4-4")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("D1-1")
		Connect("MOTOR_L-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("230V_L-1")
		Connect("D1-2")
		Connect("R2-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("Q2-3")
		Connect("U3-9")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("Q3-3")
		Connect("U3-8")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("OW_Vcc-1")
		Connect("Q1-1")
		Connect("Q2-1")
		Connect("Q3-1")
		Connect("U1-20")
		Connect("U2-16")
		Connect("Vcc_IN-1")
	)
)
